#server
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb://api-db:27017/PlanetDB
server.error.include-stacktrace=never

#mongo local
#spring.data.mongodb.uri=mongodb://localhost:27017/PlanetDB
#logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG